PAYPAL_CLIENT_ID=ATCCEolF_e2M4TvT5Y3PEQri2t716TyJhbQBjlD3OxYQFKCeh99GRGv1R-mhLBt1_XA1WiM1QCan49zt
PAYPAL_CLIENT_SECRET=ATCCEolF_e2M4TvT5Y3PEQri2t716TyJhbQBjlD3OxYQFKCeh99GRGv1R-mhLBt1_XA1WiM1QCan49zt
